# jifeng

./: .gitignore  README.md  push-to-github.sh
admin-frontend/: README.md  index.html  package-lock.json  package.json
admin-frontend/src/api/: auth.ts  exchange.ts  product.ts
admin-frontend/src/layouts/: AdminLayout.vue
admin-frontend/src/router/: index.ts
admin-frontend/src/stores/: auth.ts
admin-frontend/src/views/: Exchanges.vue  Login.vue  Products.vue
backend/: .gitignore  API接口文档.md  README.md  pom.xml  全面安全扫描报告.md  前端对接示例.md  启动指南.md  安全审计报告.md  安全配置指南.md  数据库初始化说明.txt
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/points/gateway/: GatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/points/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/points/auth/config/: SecurityConfig.java  WebConfig.java
backend/auth-service/src/main/java/com/points/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/points/auth/entity/: User.java
backend/auth-service/src/main/java/com/points/auth/repository/: UserRepository.java
backend/auth-service/src/main/resources/: application.yml
backend/common/: pom.xml
backend/common/src/main/java/com/points/common/annotation/: RequireAdmin.java
backend/common/src/main/java/com/points/common/dto/: ApiResponse.java  EarnPointsRequest.java  ExchangeRecordDTO.java  ExchangeRequest.java  LoginRequest.java  LoginResponse.java  PointsRecordDTO.java  ProductDTO.java  SpendPointsRequest.java
backend/common/src/main/java/com/points/common/util/: JwtUtil.java
backend/database/: add_phone_field.sql  init.sql  init_uuid.sql
backend/points-service/: pom.xml
backend/points-service/src/main/java/com/points/points/: PointsServiceApplication.java
backend/points-service/src/main/resources/: application.yml
backend/product-service/: pom.xml
backend/product-service/src/main/java/com/points/product/: ProductServiceApplication.java
backend/product-service/src/main/resources/: application.yml
jifeng-front/: README.md  index.html
jifeng-front/src/app/: App.tsx
jifeng-front/src/app/components/: Login.tsx  PointsDetail.tsx  PointsExchange.tsx
jifeng-front/src/app/components/ui/: dialog.tsx
jifeng-front/src/services/: api.ts
scripts/: README.md  check-services.sh  start-all.sh  start-backend.sh  start-frontend.sh  stop-all.sh
(+23 files in other folders)
